bookdown::gitbook:
  css: ["style.css", "markdown_JT.css"]
  fig_caption: yes
  warning: FALSE
  # split_by: "section"
  config:
    toc:
      collapse: section
      before: |
        <li><a href="./"><img src="images/logo_website.png" style="width: 250px;"></a></li>
        <li><a href="./">Waterkwaliteitsrapportage HHSK 2021</a></li>
      after: |
        <li><a href="https://www.schielandendekrimpenerwaard.nl/actueel/actuele-metingen-waterstanden-en-waterkwaliteit" target="_blank">Ga naar Actuele metingen waterkwaliteit</a></li>
    sharing:
      facebook: no
      twitter: yes
      linkedin: yes
      all: []
    #    download: ["pdf", "epub"]
# bookdown::pdf_book:
#  includes:
#    in_header: preamble.tex
#  latex_engine: xelatex
#  citation_package: natbib
#  keep_tex: yes
# bookdown::epub_book: default
