bookdown::gitbook:
  css: ["style.css", "markdown_JT.css"]
  fig_caption: yes
  warning: FALSE
  # split_by: "section"
  config:
    download: ["rapportage_waterkwaliteit_2022_HHSK.pdf"]
    toc:
      collapse: section
      before: |
        <li><a href="./"><img src="images/logo_website.png" style="width: 250px;"></a></li>
        <li><a href="./">Waterkwaliteitsrapportage HHSK 2022</a></li>
      after: |
        <li><a href="https://www.schielandendekrimpenerwaard.nl/kaart/waterkwaliteit/waterkwaliteitsrapportages/wklrap_2022/rapportage_waterkwaliteit_2022_HHSK.pdf" target="_blank">Waterkwaliteitsrapportage (PDF-versie)</a></li>
    sharing:
      facebook: no
      twitter: yes
      linkedin: yes
      all: []
# bookdown::pdf_book:
#  keep_tex: no

#  includes:
#    in_header: preamble.tex
#  latex_engine: xelatex
#  citation_package: natbib
# bookdown::epub_book: default
