/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/*
EDITS JT
#0079c2 - HHSKBLAUW
#8dc63f - HHSKGROEN
#616161 - HHSKGRIJS

- html font-family Verdana
- h1-h6 hhskblauw


*/

 html{
  font-family:Verdana,sans-serif;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%}

  .h1,h1{
  font-family:inherit;
  font-weight:bold;
  line-height:1.1;
  color:#0079c2} /*HHSK blauw*/

   .h2,.h3,.h4,.h5,.h6,h2,h3,h4,h5,h6{
  font-family:inherit;
  font-weight:bold;
  line-height:1.1;
  color:#616161} /*HHSK grijs*/

#HHSK_logo{
 height:80px;
 float:left;
 padding-bottom:10px;
}

.oranje{
  color:#C25100;
}

.grijs{
  color:#616161;
}

.blauw{
  color:#0079c2;
}

body{
  font-family:Verdana,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
  line-height:1.42857143;
  color:#333;
  background-color:#fff

}

ul.summary .fa-check, h1 .fa-circle-notch{
  display: none;
}

.leaflet-label{
  border-width:1px;
  border-color:#0079c2; /*HHSK blauw*/
}

.leaflet-control-layers{
  color:#0079c2; /*HHSK blauw*/
  font-family:Verdana,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.navbar{
  background-color:white; /*HHSK blauw*/
  color:black;
}

.navbar-inverse .navbar-nav>li>a{
  background-color:#0079c2;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus{
  background-color:#0079c2;
}

.active.list-group-item, .active.list-group-item:focus, .active.list-group-item:hover{
  color:#fff;
  background-color:#0079c2;
  border-color:#0079c2;
}

.nav > li > a:focus, .nav > li > a:hover{
  background-color:#8dc63f;
}

.samenvatting{
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.7;
}


.footnotes{
  font-size: 0.8em;
}

#screenshot{
  border: 1px solid #ccc;
}

 a.anchor-section::before {
   content: '\01F517\00FE0E';
 }
